# SpringMvcProject

./: pom.xml
src/main/java/com/company/demo/: HelloAction.java  PC.java  ParamAction.java  Person.java  Phone.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloKitty.jsp  helloKitty2.jsp
